TASK 1

Changed the formatter to "brief" in build.xml for the tests to see what the actual result was.

Output from Travis for failed testcase was : 

[junit] ------------- ---------------- ---------------
[junit] Testcase: test20(za.ac.sun.cs.green.service.canonizer.SATCanonizerTest):	FAILED
[junit] expected:<[((1*v0)+-1)<=0]> but was:<[1*v+-1<=0]>
[junit] junit.framework.AssertionFailedError: expected:<[((1*v)+-1)<=0]> but was:<[1*v+-1<=0]>

Changed expected output of test20 from "((1*v)+-1)<=0" to "1*v+-1<=0" in file "SATCanonizerTest.java"

Link to repo: https://github.com/clariceDB/green.git  
